# llm-router

./: .env.example  .gitignore  CLAUDE.md  TASK.md
classifier-sidecar/: Dockerfile  features.py  main.py  requirements.txt  scorer.py  train.py
router/: pom.xml
router/src/main/java/com/llmrouter/: LlmRouterApplication.java
router/src/main/java/com/llmrouter/classifier/: ClassifierClient.java
router/src/main/java/com/llmrouter/config/: RouterProperties.java  WebClientConfig.java
router/src/main/java/com/llmrouter/evaluator/: DeterministicScorer.java  LlmJudge.java
router/src/main/java/com/llmrouter/logging/: StructuredLogger.java
router/src/main/java/com/llmrouter/model/: ChatCompletionRequest.java  ChatCompletionResponse.java  ChatMessage.java  RouterMeta.java  Usage.java
router/src/main/java/com/llmrouter/provider/: AnthropicProvider.java  LlmProvider.java  OllamaProvider.java  OpenAiProvider.java  ProviderRegistry.java  ProviderResponse.java
router/src/main/java/com/llmrouter/router/: AdminController.java  RouterController.java  RouterService.java
router/src/main/java/com/llmrouter/storage/: RequestLog.java  RequestLogRepository.java
router/src/main/resources/: application.yml  logback-spring.xml
